Wpf_CustomFontSample001/MainWindow.xaml

<Window x:Class="Wpf_CustomFontSample001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_CustomFontSample001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel >
        <StackPanel.Resources >
            <Style TargetType="TextBlock" >
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="12"/>
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="Text" Value="內嵌字型示範"/>
                <Setter Property="FontFamily" Value="{StaticResource sourceHansSansFont}"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="normalStyle" >
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="12"/>
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="Text" Value="內嵌字型示範"/>
            </Style>
        </StackPanel.Resources> 
        <TextBlock  FontWeight="Bold" />
        <TextBlock  FontWeight="Bold" Style="{StaticResource normalStyle}" />
        <TextBlock  FontWeight= "Light"  />
        <TextBlock  FontWeight= "Light" Style="{StaticResource normalStyle}"  />
    </StackPanel>
</Window>
